<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-bk-tsX">
                                <rect key="frame" x="0.0" y="159" width="393" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="1bi-PX-gQC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-DZ-d8O">
                                <rect key="frame" x="30" y="89" width="76" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="カメラ"/>
                                <connections>
                                    <action selector="tappedCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zb-lN-CZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-Zx-M5t">
                                <rect key="frame" x="116" y="89" width="93.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="アルバム"/>
                                <connections>
                                    <action selector="tappedAlbum" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoU-fi-owP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LMp-yr-UGB">
                                <rect key="frame" x="-3.6666666666666572" y="733.66666666666663" width="400.33333333333326" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-o8-ite">
                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="テキスト合成"/>
                                        <connections>
                                            <action selector="tappedText" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNy-Wy-Ga1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-fg-md0">
                                        <rect key="frame" x="136.33333333333331" y="0.0" width="128" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="イラスト合成"/>
                                        <connections>
                                            <action selector="tappedillust" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNM-MI-oDq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-mQ-7Im">
                                        <rect key="frame" x="272.33333333333337" y="0.0" width="128" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="アップロード"/>
                                        <connections>
                                            <action selector="tappedUpload" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAi-iw-AUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbw-Zx-M5t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8lc-D4-qpn"/>
                            <constraint firstItem="2Px-bk-tsX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="JOm-es-VLe"/>
                            <constraint firstItem="fbw-Zx-M5t" firstAttribute="leading" secondItem="NZR-DZ-d8O" secondAttribute="trailing" constant="10" id="KSV-I9-3tr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LMp-yr-UGB" secondAttribute="bottom" constant="50" id="ZJl-MX-hqF"/>
                            <constraint firstItem="NZR-DZ-d8O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZdY-BH-09X"/>
                            <constraint firstItem="LMp-yr-UGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUn-Bb-J1J"/>
                            <constraint firstItem="2Px-bk-tsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jP8-GD-Xeg"/>
                            <constraint firstItem="NZR-DZ-d8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nU8-JU-38Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Px-bk-tsX" secondAttribute="trailing" id="x8P-9u-OA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="2Px-bk-tsX" id="eoW-ZU-Ruu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
